<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="todo">
    <input type="text" id="input" placeholder="Enter todo...">
    <button id="create_button">Create todo</button>
</div>
<div id="todo_list">

</div>
<div class="modal">
    <div class="modal-content">
        <input type="text" class="input2" placeholder="Edit">
        <button class="Okay_button">Cancel</button>
        <button class="Cancel_button">Okay</button>
    </div>
</div>



</body>
<script src="app.js"></script>
</html>