*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: silver;
    padding: 20px;
}
.todo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 750px;
    margin: auto;
}
input:not(.input2){
    border: 2px solid teal;
    font-size: 20px;
    height: 40px;
    width: 500px;
    padding-left: 5px;



}

#create_button{
    border: 2px solid teal;
    width: 240px;
    height: 40px;
    cursor: pointer;
    background: rgba(0,0,0,0.1);
    font-size: 20px;


}
#todo_list{
    margin: 0 auto;
    width: 750px;
}

.block_text {
    width: 100%;
    border: 2px solid teal;
    padding: 8px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h3{
    font-size: 25px;
}
.div_buttons{
    display: flex;
    width: 320px;
    height: 100%;
    justify-content: space-between;
}
.delete_button{
    width: 150px;
    height: 40px;
    background: red;
    color: white;
    border: none;
    cursor: pointer;
}
.edit_button{
    width: 150px;
    height: 40px;
    background: darkgreen;
    color: white;
    border: none;
    cursor: pointer;
}
.toggle {
    text-decoration: line-through;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.4);
}


.modal-content {
    background-color: #fff;
    margin: 100px auto;
    padding: 20px;
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    width: 750px;
}
.input2{
    border: 2px solid teal;
    font-size: 20px;
    height: 40px;
    width: 500px;
    padding-left: 5px;
}
.Okay_button{
    width: 150px;
    height: 40px;
    background: red;
    color: white;
    border: none;
    cursor: pointer;
}
.Cancel_button{
    width: 150px;
    height: 40px;
    background: darkgreen;
    color: white;
    border: none;
    cursor: pointer;
}
.toggleUp{
    display: block;
}