body {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

#input {
    font-size: 24px;
    padding: 10px;
    text-align: center;
    width: 100px;
    border: 2px solid #333;
    border-radius: 5px;
    margin-right: 10px;
    color: #808080; /* Серый цвет по умолчанию */
}

#plus, #minus {
    font-size: 18px;
    padding: 5px 10px;
    cursor: pointer;
}

#plus {
    background-color: #4CAF50;
    color: white;
}

#minus {
    background-color: #f44336;
    color: white;}